module.exports = {
    senhaSecretaAutenticacao: "zAkeh9A5bvMsWEj@7plJm",
    mysqlServerConect: {
        server: "localhost", 
        user: "root",
        password: "m8767",
        database: "softconnect_nobre",
        port: 3308,
        dateStrings: true, /* retornar as colunas de data como string */
    }
}